import java.io.*;
public class JavaApplication1 {
    public static void main(String[] args) {
        File dir=new File("D:/pic1/images");
        File f[]=new File[3]; 
        for(int i=0;i<3;i++)
        {
            f[i]=new File("D:/pic1/images","a"+(i+1)+".gif"); 
            try{   boolean b=f[i].createNewFile();}
            catch(Exception e){}
        } 
        FileAccept acceptCondition=new FileAccept("gif");
        File fileName[]=dir.listFiles(acceptCondition);
        for(int i=0;i<fileName.length;i++){
            System.out.printf("\n文件名称:%s,长度:%d", 
                              fileName[i].getName(),fileName[i].length());
        }
      
           for(int i=0;i<fileName.length;i++){
           boolean boo=true;
           if(fileName[i].length()>0)
           boo=fileName[i].delete(); 
           if(boo)
           System.out.printf("\n文件:%s被删除:",fileName[i].getName());
        }
         
        
    }
}

class FileAccept implements FilenameFilter{
    String str=null;
    FileAccept(String s){
       str="."+s;
    }
    public boolean accept(File dir,String name){
       return name.endsWith(str);
    }
}
